apiVersion: 1

datasources:
  - name: PrometheusMongo
    label: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-mongo:9090
    isDefault: true
  - name: PrometheusPostgres
    label: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-postgres:9090
    isDefault: false